<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        tools:context=".UI.Activities.LoginActivity"
        android:background="@color/ghost_white"
        android:padding="@dimen/login_activity_padding">

        <EditText android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_username"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/ebony"
            android:textColorHint="@color/hint_color"/>

        <EditText android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_activity_padding"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/ebony"
            android:textColorHint="@color/hint_color"/>

        <Button android:id="@+id/btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_activity_padding"
            android:text="@string/action_sign_in_short"
            android:textStyle="bold"
            android:textColor="@color/ghost_white"
            android:background="@color/colorPrimary"
            android:onClick="signIn"/>

        <Button android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_activity_padding"
            android:text="@string/action_create_new_account"
            android:textStyle="bold"
            android:textColor="@color/ghost_white"
            android:background="@color/colorPrimary"
            android:onClick="registerNewAccount"/>

    </LinearLayout>
</ScrollView>
