<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.friends.meetup.activities.MainActivity">
    <item
        android:id="@+id/invited_to"
        android:orderInCategory="100"
        android:title="@string/invited_to"
        app:showAsAction="never" />
</menu>
